Repository: fujihayasaka/github-archive
Catalog: data/github/current/config/locales/*/github.po
Languages: es, ja, ko

source: +3 collaborators
es: Más de tres colaboladores
ja: +3協力者
ko: 3명 이상의 공동 작업자

source: 100% to developers, zero fees
es: 100 % a los desarrolladores, sin ningún cargo
ja: 開発者に100%、手数料ゼロ
ko: 100% 개발자에게 돌아감. 수수료 없음

source: 200+ million
es: Más de 200 millones
ja: 2 億以上
ko: 2억+

source: 3+ million
es: Más de tres millones
ja: 300 万以上
ko: 300만+

source: 65+ million
es: Más de 65 millones
ja: 6,500 万以上
ko: 6,500만+

source: About
es: Acerca de
ja: GitHubについて
ko: 관련 정보

source: Actions
ja: アクション

source: Add your favorite VS Code extensions, create a devcontainer config file, install new themes, and tweak your settings.
es: Agrega tus VS Code extensions favoritas, crea un archivo de configuración de devcontainer, instala nuevos temas y realiza ajustes personalizados.
ja: お気に入りのVSコード拡張子を追加し、devcontainerの設定ファイルを作成し、新しいテーマをインストールし、設定を微調整します。
ko: 즐겨 찾는 VS Code 확장 프로그램을 추가하고, devcontainer 구성 파일을 만들고, 새 테마를 설치하고, 설정을 조정하세요.

source: Added package for javascript linting
es: Se agregó un paquete para el análisis estático de código JavaScript
ja: JavaScriptのlinting用パッケージを追加しました
ko: JavaScript 린팅을 위해 추가된 패키지

source: added some commits 8 minutes ago
es: agregó algunos commits hace 8 minutos
ja: 8 分前にいくつかのコミットを追加しました
ko: 이(가) 8분 전에 몇 개의 커밋을 추가했습니다.

source: AI-powered developer platform
es: Plataforma para desarrolladores impulsada por IA
ja: AI が支援する開発者向けプラットフォーム
ko: AI 기반 개발자 플랫폼

source: All features
es: Todas las funciones
ja: すべての機能
ko: 모든 기능

source: Amplify your voice in your own personal README on your profile.
es: Destaca quién eres en el README personal de tu perfil.
ja: プロフィールの個人用 README で意見を詳述します。
ko: 프로필에서 독특한 개인 README로 개성을 표현하세요.

source: Automate
es: Automatiza
ja: 自動化
ko: 자동화

source: Automate any workflow
es: Automatiza cualquier flujo de trabajo
ja: あらゆるワークフローを自動化する
ko: 모든 워크플로 자동화

source: Automate anything with
es: Automatiza todo con
ja: で何かを自動化する
ko: 무엇이든 자동화하세요.

source: Available add-ons
es: Complementos disponibles
ja: アドオンとして利用可能
ko: 추가로 제공되는 기능

source: Available for iOS and Android
es: Disponible para iOS y Android
ja: iOSとアンドロイドで利用可能
ko: iOS 및 안드로이드에서 사용 가능

source: Available for macOS, Windows, and Linux
es: Disponible para macOS, Windows y Linux
ja: macOS、ウィンドウ、および Linux で使用可能
ko: macOS, Windows 및 Linux에서 사용 가능

source: before you merge
es: antes de hacer el merge
ja: マージする前に
ko: 병합하기 전에

source: Better code starts with pull requests
es: El buen código empieza con pull requests
ja: より良いコードはプル要求から始まります
ko: 향상된 코드는 끌어오기 요청으로 시작됩니다.

source: Blazing fast cloud developer environments with
es: Entornos de desarrollo en la nube ultrarrápidos con
ja: インスタント開発環境
ko: 인스턴트 개발 환경 구현

source: Blog
ja: ブログ
ko: 블로그

source: Build and deploy intelligent apps
es: Desarrolla y haz deployments de aplicaciones inteligentes
ja: インテリジェントなアプリケーションの構築とデプロイ

source: Build like the best with GitHub Enterprise
es: Desarrolla como los mejores con GitHub Enterprise
ja: GitHubエンタープライズで最高のように構築
ko: GitHub Enterprise로 최상의 빌드 생성

source: Build on what's been built
es: Desarrolla a partir de lo que ya se ha hecho
ja: 構築されたものを増強する
ko: 다른 사례를 참고해 빌드하기

source: By company size
es: Según el tamaño del negocio
ja: 企業規模別
ko: 회사 규모별

source: By industry
es: Según el sector
ja: 業種別
ko: 산업별

source: By submitting this form, I agree to be contacted by GitHub Sales.
es: Al enviar este formulario, acepto ser contactado por el equipo de ventas de GitHub.
ja: このフォームを送信することで、私は GitHub Sales から連絡を受けることに同意します。

source: By use case
es: Según el caso de uso
ja: ユース ケース別
ko: 사용 사례별

source: Careers
es: Trabajos
ja: キャリア
ko: 커리어

source: Choose a country
es: Elije un país
ja: 国を選択する
ko: 국가 선택

source: Choose a state
es: Elije un estado
ja: 州を選択する
ko: 주 선택

source: Choose an option
es: Elije una opción
ja: オプションを選択する
ko: 옵션 선택

source: Code
es: Codificación
ja: コード
ko: 코드

source: Code review
es: Revisión del código
ja: コード レビュー
ko: 코드 검토

source: Code Review
es: Revisión del código
ja: コード レビュー
ko: 코드 리뷰

source: Code review is built in.
es: La revisión del código está intergrada.
ja: コード レビューが組み込まれています。
ko: 코드 검토 기능이 내장되어 있습니다.

source: Code Search
es: Búsqueda de código
ja: コード検索
ko: 코드 검색

source: CodeQL’s code scanning automatically reviews every change to your codebase and identifies known vulnerabilities before they ever reach production.
es: La detección del código mediante CodeQL revisa automáticamente cada cambio en el código base y detecta vulnerabilidades conocidas antes de que pasen a producción.
ja: CodeQL のコード スキャンでは、コードベースに対するすべての変更が自動的に確認され、既知の脆弱性が実稼働状態になる前に特定されます。
ko: CodeQL의 코드 스캔은 코드베이스에 대한 모든 변경 사항을 자동으로 검토하고 프로덕션 단계에 도달하기 전에 알려진 취약점을 식별합니다.

source: Codespaces
ja: コードスペース

source: Codespaces brings the world’s most popular desktop editor to every repo. Code, build, test, use the terminal, and open pull requests from anywhere.
es: Codespaces pone el editor de escritorio más usado del mundo al alcance de cualquier repositorio. Codifica, desarrolla, prueba, usa la terminal y abre pull requests desde cualquier lugar.
ja: コードスペースは、世界で最も人気のあるデスクトップエディタをあらゆるレポにもたらします。コード、ビルド、テスト、ターミナルの使用、およびどこからでもプル要求を開きます。
ko: Codespaces는 모든 리포지토리에 세계에서 가장 인기 있는 데스크톱 편집기를 제공합니다. 어디서나 코딩하고, 빌드하고, 테스트하고, 터미널을 사용하고 끌어오기 요청을 열 수 있습니다.

source: Codespaces gives you a complete, configurable dev environment on top of a powerful VM in minutes.
es: Con Codespaces, tienes un entorno de desarrollo completo y configurable, listo para usar en minutos sobre una máquina virtual potente.
ja: コードスペースは、数分で強力な VM の上に完全で構成可能な開発環境を提供します。
ko: Codespaces는 강력한 VM 외에도 몇 분 만에 완전하고 구성 가능한 개발 환경을 제공합니다.

source: Collaborate
es: Colabora
ja: 協力する
ko: 공동 작업

source: Collaborate outside of code
es: Colabora más allá del código
ja: コードの範囲外で共同作業を行う
ko: 코드 외적인 협업

source: Collections
es: Colecciones
ja: コレクション
ko: 컬렉션

source: Community
es: Comunidad
ja: コミュニティ
ko: 커뮤니티

source: Community Forum
es: Foro de la comunidad
ja: コミュニティフォーラム
ko: 커뮤니티 포럼

source: Company
es: Empresa
ja: 会社
ko: 회사

source: Compare GitHub
es: Compara GitHub
ja: GitHub を比較する
ko: GitHub 비교

source: Compare plans
es: Compara entre planes
ja: プランの比較
ko: 요금제 비교

source: Connect with others
es: Conecta con otros
ja: 他のユーザーとつながる
ko: 다른 사람과 연결하기

source: Contact Enterprise support.
es: Contacta al servicio de soporte de Enterprise.
ja: Enterprise サポートに問い合わせる
ko: 엔터프라이즈 서포트에게 연락.

source: Contact GitHub
es: Contactar a GitHub
ja: GitHub へのお問い合わせ
ko: GitHub에 문의

source: Contact Sales
es: Ponte en contacto con ventas
ja: 送信
ko: 영업팀 문의

source: Copilot for business
es: Copilot para negocios
ja: 企業向けの GitHub Copilot
ko: 비즈니스용 Copilot

source: Copilot for business Enterprise-grade AI features
es: Funciones de IA de calidad empresarial para negocios de Copilot
ja: 企業向けの Enterprise グレードの AI 機能を実現する GitHub Copilot
ko: 비즈니스용 Copilot 엔터프라이즈급 AI 기능

source: Country
es: País
ja: 国
ko: 국가

source: Create a new organization for free
es: Crea una organización nueva de forma gratuita
ja: 新しい組織を無料で作成する
ko: 무료로 새 조직 만들기

source: Created index.js
es: index.js creado
ja: 作成されたインデックス.js
ko: index.js 생성함

source: Customer stories
es: Historias de clientes
ja: お客様の事例
ko: 고객 사례

source: Customer Stories
es: Historias de clientes
ja: お客様の事例
ko: 고객 스토리

source: Customer Support for GitHub Enterprise
es: Soporte al cliente para GitHub Enterprise
ja: GitHub Enterprise の顧客サポート
ko: GitHub Enterprise 고객용 서포트

source: Customize to your heart’s desire.
es: Personalízalo a tu gusto.
ja: あなたの心の欲望に合わせてカスタマイズします。
ko: 가장 원하는 방식으로 사용자화하세요.

source: Dependabot keeps your projects up to date
es: Dependabot se encarga de mantener tus proyectos al día
ja: ディペンダボットは、あなたのプロジェクトを最新の状態に保ちます
ko: Dependabot은 프로젝트를 최신 상태로 유지합니다.

source: Develop
es: Desarrolla
ja: 開ける
ko: 개발

source: Developer API
es: API de desarrollador
ja: 開発者 API
ko: 개발자 API

source: Developers
es: Desarrolladores
ja: 開発者
ko: 개발자

source: Discussions
ja: GitHub Discussions
ko: 토론

source: Do not share my personal information
es: No compartir mi información personal
ja: 個人情報の共有を禁止する
ko: 내 개인 정보 공유 금지

source: Docs
es: Documentación
ja: ドキュメント
ko: 문서

source: Documentation
es: Documentación
ja: ドキュメント
ko: 설명서

source: Ebooks & Whitepapers
es: Libros electrónicos y documentos técnicos
ja: eBook とホワイト ペーパー
ko: eBook 및 백서

source: Ecosystem
es: Entorno
ja: エコシステム

source: Education
es: Educación
ja: 教育

source: Email address
es: Dirección de correo electrónico
ja: アドレス
ko: 이메일 주소

source: Enterprise-grade 24/7 support
es: Soporte premium de calidad empresarial 24/7
ja: Enterprise グレードのサポート (年中無休)
ko: 엔터프라이즈급 연중무휴 고객용 서포트

source: Enterprise-grade AI features
es: Funciones de IA de calidad empresarial
ja: Enterprise グレードの AI 機能
ko: 엔터프라이즈급 AI 기능

source: Enterprise-grade security features
es: Funciones de seguridad de nivel empresarial
ja: Enterprise グレードのセキュリティ機能

source: Enterprise platform
es: Plataforma Enterprise
ja: Enterprise プラットフォーム
ko: 엔터프라이즈 플랫폼

source: Enterprises
es: Empresas
ja: 企業
ko: 엔터프라이즈

source: Evaluate or add users to GitHub Enterprise
es: Evalúa o agrega usuarios a GitHub Enterprise
ja: GitHub Enterpriseについての問合せ

source: Events
es: Eventos
ja: イベント
ko: 이벤트

source: Events & Webinars
es: Eventos y seminarios web
ja: イベントとウェビナー
ko: 이벤트 및 웨비나

source: Executive Insights
ja: エグゼクティブ インサイト
ko: 경영진 인사이트

source: Explore
es: Explora
ja: Explorer
ko: 살펴보기

source: Explore GitHub
es: Explora GitHub
ja: GitHub を探索する
ko: GitHub 살펴보기

source: Explore the Actions Marketplace
es: Explora el Marketplace de Actions
ja: アクションマーケットプレイスの詳細
ko: Actions Marketplace 살펴보기

source: Features
es: Características
ja: 機能
ko: 기능

source: Fill out a general support request.
es: Completa una solicitud de soporte general.
ja: こちらのフォームから行ってください。

source: Financial services
es: Servicios financieros
ja: 金融サービス
ko: 금융 서비스

source: Find and fix vulnerabilities
es: Encuentra y corrige vulnerabilidades
ja: 脆弱性の検出と修正
ko: 취약점을 찾고 수정하기

source: Find more, search less
es: Encuentra más y busca menos
ja: 少ない検索で多くの結果を見つける
ko: 더 적은 검색으로 더 많은 것을 찾기

source: Find the best community-approved projects to accelerate your work, then share it with the world with %{npm} and GitHub Packages.
es: Descubre los proyectos más valorados por la comunidad para impulsar tu trabajo, y compártelos con el mundo con %{npm} y GitHub Packages.
ja: あなたの仕事を加速するための最高のコミュニティ承認プロジェクトを見つけ、 %{npm} とGitHubパッケージで世界と共有してください。
ko: 커뮤니티가 승인한 최고의 프로젝트를 찾아 작업 속도를 높이고 %{npm} 및 GitHub Packages를 통해 모두와 함께 공유하세요.

source: Fortune 100
ja: フォーチュン 100

source: Found a vulnerability?
es: ¿Encontraste una vulnerabilidad?
ja: 脆弱性が見つかりましたか?
ko: 취약점을 찾았나요?

source: Fund open source developers
es: Financia a los desarrolladores de código abierto
ja: オープン ソース開発者に資金援助を行う
ko: 오픈소스 개발자 지원

source: Get paid for building what matters to you with GitHub Sponsors.
es: Obtén ingresos por desarrollar lo que te apasiona con GitHub Sponsors.
ja: GitHubスポンサーとあなたに重要なものを構築するための報酬を得る。
ko: GitHub Sponsors를 통해 중요한 빌드에 대한 비용을 받으세요.

source: Get tips, technical guides, and best practices. Twice a month.
es: Obtén consejos, guías técnicas y prácticas recomendadas. Dos veces al mes.
ja: ヒント、テクニカルガイド、ベストプラクティスを受け取りましょう。毎月 2 回。
ko: 팁, 기술 가이드, 모범 사례를 얻을 수 있습니다. 한 달에 두 번 제공됩니다.

source: GitHub Advanced Security Enterprise-grade security features
es: Funciones de seguridad de nivel empresarial de GitHub Advanced Security
ja: GitHub Advanced Security Enterprise グレードのセキュリティ機能
ko: GitHub Advanced Security 엔터프라이즈급 보안 기능

source: GitHub CLI is available on macOS, Windows, and Linux
es: La interfaz de línea de comandos de GitHub está disponible en macOS, Windows y Linux
ja: GitHub CLI は、macOS、ウィンドウ、および Linux で使用できます。
ko: GitHub CLI는 macOS, Windows 및 Linux에서 사용 가능합니다.

source: GitHub community articles
es: Artículos de la comunidad GitHub
ja: GitHub コミュニティの記事
ko: GitHub 커뮤니티 기사

source: GitHub Desktop is available on macOS and Windows
es: GitHub Desktop está disponible para macOS y Windows
ja: GitHubデスクトップは、macOSとウィンドウで利用可能です
ko: GitHub Desktop은 macOS 및 Windows에서 사용 가능합니다.

source: GitHub Discussions is dedicated space for your community to come together, ask and answer questions, and have open-ended conversations.
es: GitHub Discussions es un espacio dedicado para que tu comunidad se reúna, haga y responda preguntas, y mantenga conversaciones abiertas.
ja: GitHub ディスカッションは、コミュニティが集まり、質問をして回答し、オープンエンドの会話を行うための専用スペースです。
ko: GitHub Discussions는 함께 모여 질문과 답변을 주고받고 자유로운 대화를 나눌 수 있는 커뮤니티 전용 공간입니다.

source: GitHub mailing address
es: Dirección de correspondencia de GitHub
ja: GitHub本社住所

source: GitHub Stars program
es: Programa GitHub Stars
ja: ギットハブスターズプログラム
ko: GitHub Stars 프로그램

source: GitHub: Where the world builds software
es: GitHub: el lugar donde el mundo desarrolla software
ja: GitHub: 世界がソフトウェアを構築する場所
ko: GitHub - 세계가 소프트웨어를 빌드하는 곳

source: Give your code a home in the cloud
es: Haz de la nube el hogar de tu código
ja: コードをクラウドにホームにする
ko: 클라우드에 코드를 보관하세요.

source: Government
es: Gobierno
ja: 政府
ko: 정부 기관

source: Healthcare
es: Servicios de la salud
ja: ヘルスケア
ko: 의료 서비스

source: Host it all for free with unlimited public and private repositories.
es: Aloja todo sin costo, con repositorios públicos y privados sin límite.
ja: 無制限のパブリックリポジトリとプライベートリポジトリで無料ですべてをホストします。
ko: 공개 및 개인 무제한 리포지토리로 전부 무료로 호스트하세요.

source: I need help with...
es: Necesito ayuda con…
ja: お問合せ内容

source: If you change your mind, you can %{unsubscribe_link} at any time.
es: Si cambias de opinión, podrás %{unsubscribe_link} en cualquier momento.
ja: いつでも %{unsubscribe_link} できます。

source: Inclusion
es: Inclusión
ja: インクルージョン
ko: 포용성

source: Instant dev environments
es: Entornos de desarrollo instantáneos
ja: インスタント開発環境
ko: 즉시 작업 가능한 개발 환경

source: Integrations
es: Integraciones
ja: 統合
ko: 통합

source: Issues
ja: 問題

source: Keep work moving.
es: Impulsa el progreso del trabajo.
ja: 仕事を動かし続ける。
ko: 역동적으로 작업하세요.

source: Keep your secrets.
es: Protege tus secretos.
ja: あなたの秘密を守る。
ko: secret을 유지하세요.

source: Kick off automated workflows with GitHub events like push, issue creation, merge, and release.
es: Inicia flujos de trabajo automatizados con eventos de GitHub como push, creación de issues, merge y release.
ja: プッシュ、問題の作成、マージ、リリースなどの GitHub イベントを使用して自動化されたワークフローを開始します。
ko: 푸시, 이슈 생성, 병합 및 릴리스와 같은 GitHub 이벤트로 자동화된 워크플로를 시작합니다.

source: Know when your pull request is ready to merge when everything’s green.
es: Sabrás que la pull request está lista para hacer merge cuando todo esté en verde.
ja: プルリクエストが統合の準備ができたときに、すべてが緑色のときに知ることができます。
ko: 모두 녹색이 되면 끌어오기 요청이 언제 병합될 수 있는지 알 수 있습니다.

source: Learn about GitHub Advanced Security or new products
es: Conoce GitHub Advanced Security y otros productos nuevos.
ja: GitHub Advanced Securityやその他新サービスについての問合せ

source: Learn and contribute
es: Aprende y contribuye
ja: 学び、貢献する
ko: 배우고 기여하기

source: Learn how to get started with Discussions
es: Aprende cómo comenzar a utilizar Discussions
ja: ディスカッションの開始方法の詳細
ko: Discussions를 시작하는 방법 알아보기

source: Learn more about advanced security
es: Obtén más información sobre Advanced Security
ja: 高度なセキュリティの詳細
ko: 고급 보안 더 알아보기

source: Learn more about Dependabot
es: Obtén más información sobre Dependabot
ja: ディペンダボットの詳細
ko: Dependabot 더 알아보기

source: Learn more about GitHub Actions
es: Obtén más información sobre GitHub Actions
ja: GitHub アクションの詳細
ko: GitHub Actions 더 알아보기

source: Learn more about GitHub Codespaces
es: Obtén más información sobre GitHub Codespaces
ja: GitHub コードスペースの詳細
ko: GitHub Codespaces 더 알아보기

source: Learn more about Sponsors
es: Obtén más infromación sobre Sponsors
ja: スポンサーの詳細
ko: Sponsors 더 알아보기

source: Learning Pathways
es: Rutas de aprendizaje
ja: ラーニング パス
ko: 학습 경로

source: Make your contribution
es: Contribuye
ja: あなたの貢献をする
ko: 직접 기여해 보세요.

source: Manage and compare prompts
es: Administrar y comparar peticiones
ja: プロンプトの管理と比較
ko: 프롬프트 관리 및 비교

source: Manage code changes
es: Gestiona los cambios en el código
ja: コード変更を管理する
ko: 코드 변경 관리

source: Manage cookies
es: Administrar cookies
ja: Cookies を管理する
ko: 쿠키 관리

source: Manufacturing
es: Fabricación
ja: 製造業
ko: 제조

source: million
es: millón
ja: 百万
ko: 백만

source: Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.
es: Millones de desarrolladores y empresas crean, desarrollan y mantienen su software en GitHub, la plataforma de desarrollo más grande y avanzada del mundo.
ja: 世界最大かつ最先端の開発プラットフォームであるGitHubで、何百万もの開発者や企業がソフトウェアを構築、出荷、保守しています。
ko: 수백만 명의 개발자와 기업이 가장 앞선 세계 최대의 개발 플랫폼인 GitHub에서 소프트웨어를 빌드, 배포, 유지 및 관리합니다.

source: Mobile
es: Dispositivos móviles
ja: モビール
ko: 모바일

source: Name
es: Nombre
ja: 氏名

source: Need customer support?
es: ¿Necesitas soporte al cliente?
ja: 既に当社製品をお使いのお客様へ

source: New
es: Nuevo
ja: 新着

source: Newsroom
es: Sala de prensa
ja: ニュースルーム
ko: 소식

source: Nonprofits
es: Organizaciones sin ánimo de lucro
ja: 非営利
ko: 비영리 단체

source: Open Source
es: Código abierto
ja: オープン ソース
ko: 오픈 소스

source: Open source guides
es: Guías de código abierto
ja: オープンソースガイド
ko: 오픈 소스 가이드

source: Organizations
es: Organizaciones
ja: Organization
ko: 조직

source: Other
es: Otros
ja: その他

source: Our security advisory remediation tools help developers identify and disclose them responsibly so maintainers can patch them in dedicated, private workspaces.
es: Nuestras herramientas de remediación en asesoría de seguridad ayudan a los desarrolladores a identificar y comunicar vulnerabilidades de forma responsable, para que los mantenedores puedan corregirlas en espacios de trabajo privados y exclusivos.
ja: 当社のセキュリティ アドバイザリ修復ツールは、開発者が責任を持って特定して開示できるようになったので、メンテナンス担当者は専用のプライベート ワークスペースで修正プログラムを適用できます。
ko: GitHub 의 보안 위협 개선 도구 (Security Advisory Remediation Tool) 는 개발자가 취약점을 책임감 있게 발견하고 들출수 있도록 도와줌으로 유지 관리자가 전용 개인 공간에서 안전하게 패치 시킬수 있게 만들어 드립니다

source: Packages
es: Paquetes
ja: パッケージ
ko: 패키지

source: Partners
ja: パートナー
ko: 파트너

source: Phone number
es: Número de teléfono
ja: 電話番号

source: Phone Number
es: Número de teléfono
ja: 電話番号

source: Plan and track work
es: Planifica y realiza el seguimiento del trabajo
ja: 作業を計画し、追跡する
ko: 작업 계획 및 진행 상황 추적

source: Plans
es: Planes
ja: 計画
ko: 요금제

source: Platform
es: Plataforma
ja: プラットフォーム
ko: 플랫폼

source: Premium Support
es: Soporte premium
ja: プレミアム サポート
ko: 프리미엄 서포트

source: Premium Support Enterprise-grade 24/7 support
es: Soporte premium de calidad empresarial 24/7
ja: Enterprise グレードのプレミアムな年中無休のサポート
ko: 프리미엄 서포트 엔터프라이즈급 연중무휴 고객용 서포트

source: Press
es: Prensa
ja: プレス
ko: 보도 자료

source: Pricing
es: Precios
ja: 価格
ko: 가격

source: Privacy
es: Privacidad
ja: プライバシー
ko: 개인 정보 보호

source: (Updated 02/2024)
es: (actualizado en febrero de 2024)
ja: (2024 年 2 月更新)

source: Product
es: Producto
ja: 製品
ko: 제품

source: Professional Services
es: Servicios profesionales
ja: プロフェッショナルサービス
ko: 전문 서비스

source: Project management
es: Administración de proyectos
ja: プロジェクトマネジメント
ko: 프로젝트 관리

source: Pull requests cover the entire review flow: propose changes, browse code, ask for input, make a suggestion, and sign off in one place.
es: Las pull requests cubren todo el flujo de revisión: proponer cambios, explorar el código, pedir opiniones, hacer sugerencias y aprobar todo en un solo lugar.
ja: プル要求は、変更の提案、コードの参照、入力の要求、提案、および 1 か所でサインオフというレビュー フロー全体をカバーします。
ko: 끌어오기 요청은 전체 검토 흐름을 다룹니다. 한 곳에서 변경을 제안하고, 코드를 탐색하고, 입력을 요청하고, 제안을 하고 승인합니다.

source: Put a GUI on it with %{github_desktop} or stay in the command line with %{github_cli}.
es: Ponle una interfaz de usuario gráfica con %{github_desktop} o mantente en la línea de comandos con %{github_cli}.
ja: gui を %{github_desktop} で配置するか、 %{github_cli}と一緒にコマンドラインにとどまる。
ko: %{github_desktop}으로 GUI를 작성하거나 %{github_cli}로 명령어 작업을 하세요.

source: Questions about your existing GitHub Enterprise Installation?
es: ¿Tienes preguntas sobre tu instalación actual de GitHub Enterprise?
ja: GitHub Enterpriseに関する質問や技術サポートのお問合せ

source: Ready player two.
es: ¿Preparado, jugador dos?
ja: 準備ができてプレーヤー2。
ko: 두 번째 플레이어가 준비되었습니다.

source: Record or rewind any change to your code to keep you and your team in sync.
es: Registra o deshaz cualquier cambio en el código para mantenerte sincronizado con tu equipo.
ja: コードの変更を記録または巻き戻して、チームとの同期を維持します。
ko: 모든 코드 변경 사항을 적용하고 팀과 최신 상태를 공유할 수 있습니다.

source: Repositories
es: Repositorios
ja: リポジトリ
ko: 리포지토리

source: Resources
es: Recursos
ja: リソース
ko: 리소스

source: Review or merge code, manage notifications, browse repositories, and more with %{github_for_mobile}.
es: Revisa o haz merge del código, administra las notificaciones, explora los repositorios y más con %{github_for_mobile}.
ja: %{github_for_mobile}を使用して、コードのレビューまたはマージ、通知の管理、リポジトリの参照などを行います。
ko: %{github_for_mobile}로 코드를 검토하거나 병합하고, 알림을 관리하고, 리포지토리를 검색하는 등의 작업을 수행하세요.

source: Reviews approved? Check. Tests passing? Check check. No conflicts? Ship it already.
es: ¿Se aprobaron las revisiones? Listo. ¿Se superaron las pruebas? Listo. ¿No existen conflictos? Es hora de enviarlo.
ja: 承認されたレビュー?小切手。テストが合格しましたか?チェックを確認します。競合はありませんか?すでにそれを出荷します。
ko: 검토가 승인되었나요? OK. 테스트가 성공했나요? OK OK. 충돌은 없다고요? 바로 출시할 수 있습니다.

source: Roadmap
ja: ロードマップ
ko: 로드맵

source: Run actions in any language or operating system, on Linux, macOS, Windows, ARM, and containers. Or all at once with matrix builds.
es: Ejecuta acciones en cualquier lenguaje o sistema operativo, en Linux, macOS, Windows, ARM y contenedores. O todo a la vez con compilaciones en matriz.
ja: Linux、macOS、Windows、ARM、およびコンテナ上の任意の言語またはオペレーティングシステムでアクションを実行します。または、マトリックスビルドを使用して一度にすべて。
ko: Linux, macOS, Windows, ARM 및 컨테이너에서 모든 언어 또는 운영 체제로 작업을 실행하세요. 또는 매트릭스 빌드로 모두 한 번에 실행하세요.

source: Scale your team to any size in the cloud.
es: Escala tu equipo a cualquier tamaño en la nube.
ja: クラウド内の任意のサイズにチームを拡大します。
ko: 클라우드에서 원하는 크기로 팀을 확장하세요.

source: Secure
es: Protege
ja: 牢
ko: 보안

source: Secure your code as you write it.
es: Protege tu código mientras lo escribes.
ja: コードを記述するときに、コードをセキュリティで保護します。
ko: 코드 작성과 동시에 보안을 해결하세요.

source: Security
es: Seguridad
ja: セキュリティ
ko: 보안

source: Setup CI/CD, enhance your DevOps, and script your entire workflow with GitHub Actions.
es: Configura CI/CD, mejora tu DevOps y automatiza todo tu flujo de trabajo con GitHub Actions.
ja: CI/CD をセットアップし、DevOps を強化し、GitHub アクションを使用してワークフロー全体をスクリプト化します。
ko: GitHub Actions 을 사용하시면 모든 비즈니스 작업 흐름을 스크립팅 시켜 CI/CD 프로세스를 구축하고 데브옵스 를 향상 시키실 수 있습니다.

source: Shop
es: Tienda
ja: ショップ
ko: 쇼핑

source: Sign in
es: Inicia sesión
ja: サインイン
ko: 로그인

source: Sign up
es: Inscríbete
ja: サインアップ
ko: 가입

source: Sign up for GitHub
es: Inscríbete en GitHub
ja: GitHub にサインアップする
ko: GitHub 가입

source: Site Map
es: Mapa del sitio
ja: サイトマップ
ko: 사이트 맵

source: Sitemap
es: Mapa del sitio web
ja: サイトマップ
ko: 사이트맵

source: Skills
es: Habilidades
ja: スキル
ko: 기술

source: Small and medium teams
es: Equipos pequeños y medianos
ja: 中小規模のチーム
ko: 중소기업

source: Small experiments, inspired inventions, and the software everyone depends on—the code you write on GitHub can reach one codebase or millions.
es: Pequeños experimentos, invenciones inspiradas y el software del que todos dependen: el código que escribes en GitHub puede llegar a un código base o a millones.
ja: 小さな実験、インスピレーションを受けた発明、そして誰もが依存しているソフトウェア—GitHubで記述するコードは、1つのコードベースまたは数百万に達することができます。
ko: 작은 시도, 영감을 얻어 고안한 결과물, 모두가 필요로 하는 소프트웨어를 생각해 보세요. GitHub에서 작성하는 코드는 하나에서 수백만의 코드베이스에 포함될 수 있습니다.

source: Social Impact
es: Impacto social
ja: 社会的インパクト
ko: 소셜 임팩트

source: Software Development
es: Desarrollo de software
ja: ソフトウェア開発
ko: 소프트웨어 개발

source: Solutions
es: Soluciones
ja: ソリューション
ko: 솔루션

source: Speaking of automation,
es: Y ya que hemos hablado de la automatización,
ja: 自動化といえば、
ko: 자동화에 대해 말해볼까요?

source: Startups
ja: スタートアップ
ko: 스타트업

source: State
es: Estado
ja: 状態

source: Status
es: Estado
ja: 状況
ko: 상태

source: Subscribe
es: Suscríbete
ja: サブスクライブ
ko: 구독

source: Subscribe to our developer newsletter
es: Suscríbete a nuestro boletín para desarrolladores
ja: 開発者ニュースレターをサブスクライブする
ko: 개발자 뉴스레터 구독
