Repository: fujihayasaka/github-archive
Catalog: data/github/current/config/locales/*/github.po
Languages: es, ja, ko

source: Support
es: Soporte
ja: サポート
ko: 지원

source: Support Octocats shared on Twitter
es: Apoya los Octocats compartidos en Twitter
ja: ツイッターで共有されたオクトキャットのサポート
ko: Octocats 지원이 Twitter에 공유됨

source: Support the projects you depend on, too.
es: Apoya también los proyectos de los que dependes.
ja: 依存するプロジェクトもサポートします。
ko: 꼭 필요한 프로젝트도 지원하세요.

source: Take collaboration to the next level with security and administrative features built for teams.
es: Lleva la colaboración al siguiente nivel con funciones de seguridad y administración diseñadas para equipos.
ja: チーム向けに構築されたセキュリティと管理機能を備えたコラボレーションを次のレベルに引き上げます。
ko: 팀을 위해 구축된 보안 및 관리 기능을 사용하여 더 효과적으로 공동 작업을 합니다.

source: Talk to our sales team
es: Habla con nuestro equipo de ventas
ja: GitHub Enterprise製品に関するお問合せ

source: Tell the story of your work through your repositories, contributions, and technologies of choice.
es: Cuenta la historia de tu trabajo a través de tus repositorios, contribuciones y las tecnologías que eliges.
ja: リポジトリ、貢献、選択したテクノロジーを通じて、作業のストーリーを伝えます。
ko: 리포지토리, 기여 부분, 중점 기술과 관련된 작업 이야기를 들려주세요.

source: Tell us more about your questions, needs, and timeline.
es: Cuéntanos más sobre tus preguntas, necesidades y calendario.
ja: 質問内容やスケジュール感などについて記載してください。

source: Terms
es: Términos
ja: 規約
ko: 약관

source: That open source code you wrote for yourself might just help someone else.
es: Ese código abierto que escribiste para ti podría ayudar a otra persona.
ja: 自分で書いたオープンソースコードは、他の人を助けるかもしれません。
ko: 직접 작성한 오픈 소스 코드는 다른 사람에게 유용할 수 있습니다.

source: The future of code is in the cloud, not your local copy.
es: El futuro del código está en la nube, no en tu copia local.
ja: コードの未来は、ローカルコピーではなくクラウドにあります。
ko: 코드의 미래는 로컬 사본이 아닌 클라우드에 있습니다.

source: The home for all developers — including you
es: El hogar para todos los desarrolladores, ¡incluyéndote a ti!
ja: すべての開発者のための家 - あなたを含む
ko: 회원님을 비롯한 모든 개발자가 모이는 공간

source: The ReadME Project
es: El proyecto ReadME
ja: ReadME プロジェクト
ko: ReadME 프로젝트

source: Trending
es: Tendencias
ja: トレンド
ko: 트렌드

source: unsubscribe
es: anular la suscripción
ja: 配信停止

source: Verify you're not a robot...
es: Verifica que no eres un robot...
ja: ボットではないことを証明してください

source: View all
es: Ver todos
ja: すべてを見る
ko: 모두 보기

source: View all industries
es: Ver todos los sectores
ja: すべての業種を見る
ko: 모든 산업군 보기

source: View all solutions
es: Ver todas las soluciones
ja: すべてのソリューションを見る
ko: 모든 솔루션 보기

source: View all use cases
es: Ver todos los casos de uso
ja: すべてのユース ケースを見る
ko: 모든 사용 사례 보기

source: Visual Studio Code, in your browser, full stop.
es: Visual Studio Code, en tu navegador, punto.
ja: Visual Studio コード、ブラウザーで、完全に停止します。
ko: 내 브라우저에서 보는 Visual Studio Code. 이것으로 끝.

source: We automatically scan repositories for OAuth tokens, API keys, personal tokens, and more. If we find one, we’ll notify you and the partner that issued it to invalidate the secret.
es: Analizamos automáticamente los repositorios en busca de tokens de OAuth, claves API, tokens personales y más. Si encontramos uno, te avisaremos a ti y al proveedor que lo emitió para que invaliden el secreto.
ja: OAuth トークン、API キー、個人用トークンなどのリポジトリを自動的にスキャンします。見つけた場合は、シークレットを無効にするために、お客様とそれを発行したパートナーに通知します。
ko: 리포지토리에서 OAuth 토큰, API 키, 개인 토큰 등을 자동으로 검사합니다. 발견되는 것이 있으면 이를 제공한 회원님과 파트너에게 알려 secret을 무효화합니다.

source: What is Git?
es: ¿Qué es Git?
ja: Gitとは何ですか?
ko: Git이란 무엇인가요?

source: Where the world builds software
es: El lugar donde el mundo desarrolla software
ja: 世界がソフトウェアを構築する場所
ko: 세계가 소프트웨어를 빌드하는 곳

source: Why GitHub
es: Por qué usar GitHub
ja: GitHub を使用する理由
ko: 왜 GitHub인가요

source: Why GitHub?
es: ¿Por qué debería usar GitHub?
ja: なぜGitHub?
ko: 왜 GitHub일까요?

source: With 70 million jobs run per month you’re in good company with Actions, the number one CI service on the world’s largest developer platform.
es: Con 70 millones de trabajos ejecutados al mes, estás en excelente compañía con Actions, el servicio de CI líder en la plataforma de desarrolladores más grande del mundo.
ja: 月に7,000万人のジョブが実行される場合、世界最大の開発者プラットフォームでナンバーワンのCIサービスであるアクションと良好な関係にあります。
ko: 세계에서 가장 큰 개발자 플랫폼의 CI 서비스이자 매달 7천만 개의 일자리를 만드는 Actions와 함께 즐겁게 일할 수 있습니다.

source: with automated pull requests that update all your dependencies. Just review and merge to keep your software secure.
es: con pull requests automatizadas que actualizan todas tus dependencias. Solo revisa y haz merge para mantener la seguridad del software.
ja: すべての依存関係を更新する自動プル要求を使用します。ソフトウェアを安全に保つために、レビューとマージを行うだけです。
ko: 이는 모든 종속성을 업데이트하는 자동화된 끌어오기 요청으로 이뤄집니다. 검토와 병합으로 소프트웨어를 안전하게 관리하세요.

source: Work Email
es: Correo electrónico del trabajo
ja: メール

source: Work however you want.
es: Trabaja como quieras.
ja: あなたが望むように働く。
ko: 원하는 대로 작업하세요.

source: Write better code with AI
es: Escribe mejor código con IA
ja: AI を使ってより優れたコードを記述する
ko: AI로 향상된 코드 작성

source: Write less code thanks to the world's largest software package registry.
es: Escribe menos código gracias al registro de paquetes de software más grande del mundo.
ja: 世界最大のソフトウェア パッケージ レジストリのおかげで、コードを少なくします。
ko: 세계 최대의 소프트웨어 패키지 레지스트리가 있어 최소한의 코드만 작성해도 됩니다.

source: Write your own, or import Actions from the open source community, all within our world-class editor. Feeling stuck? Browse the Actions developer docs as you code.
es: Crea las tuyas o importa Actions de la comunidad de código abierto, todo desde nuestro editor de primera clase. ¿Te sientes atascado? Consulta la documentación para desarrolladores de Actions mientras codificas.
ja: 独自のアクションを作成するか、オープンソースコミュニティからアクションをインポートして、すべてワールドクラスのエディタ内で行います。立ち往生を感じますか?コードを記述する際に、アクション開発者ドキュメントを参照します。
ko: 자신만의 코드를 작성하거나 오픈 소스 커뮤니티에서 Actions를 가져오세요. 모두 GitHub의 세계적인 수준의 에디터를 사용합니다. 막힐 때가 있나요? 코딩할 때 Actions 개발자 문서를 찾아보세요.

source: Yes, I would like to be emailed with the latest news and happenings, products, and special offers from GitHub.
es: Sí, me gustaría recibir por correo electrónico las últimas noticias, novedades, productos y ofertas especiales de GitHub.
ja: GitHub製品に関する最新情報をメールで受け取る。

source: You can have it all.
es: Puedes tenerlo todo.
ja: あなたはそれをすべて持つことができます。
ko: 모든 것이 가능합니다.

source: —conversations around your code where you can experiment, squash bugs, and build new features.
es: —conversaciones en torno a tu código donde puedes experimentar, hacer squash de errores y crear nuevas funcionalidades.
ja: —コードを中心にして、バグをテストしたり、バグを押しつぶしたり、新しい機能を構築したりできます。
ko: 새로운 시도를 하고, 버그를 없애고, 새로운 기능을 빌드할 수 있는 코드와의 대화입니다.

source: AI
es: IA

source: Community forum
es: Foro de la comunidad
ko: 커뮤니티 포럼

source: GitHub CLI
es: Interfaz de línea de comandos de GitHub

source: GitHub for mobile
es: GitHub para dispositivos móviles
ko: 모바일용 GitHub

source: Start a free trial
es: Inicia una demostración gratuita

source: Topics
es: Temas
ko: 토픽

source: Enterprise
ko: 기업

source: Enterprise-grade security feature
ko: 엔터프라이즈급 보안 기능

source: Privacy (Updated 02/2024)
ko: 개인정보보호(2024년 2월 업데이트)

source: Team
ko: 팀
